{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"baseUrl": ".",
		"outDir": "dist",
		"lib": ["ES2024", "DOM", "DOM.Iterable"]
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["dist", "node_modules"]
}
